# NSBJ

./: README.md
document/: 기능 명세서.md
document/산출물/: 시퀀스다이어그램.md
exec/: .gitignore  README.md  docker-compose.yml
exec/backend/birdmouse/: Dockerfile  Dockerfile.dev  build.gradle  settings.gradle
exec/backend/birdmouse/src/main/java/com/daynight/birdmouse/: BirdmouseApplication.java
exec/backend/birdmouse/src/main/java/com/daynight/birdmouse/config/: RedisConfig.java  SwaggerConfiguration.java  WebSockConfig.java  WebSocketConfig.java
exec/backend/birdmouse/src/main/java/com/daynight/birdmouse/controller/: ChatMessageController.java  ChatRoomController.java  FeedbackController.java  LoginController.java  UserController.java
exec/backend/birdmouse/src/main/java/com/daynight/birdmouse/domain/: Badge.java  Bird.java  ChatLog.java  Color.java  Food.java  Mouse.java  Region.java  User.java
exec/backend/birdmouse/src/main/java/com/daynight/birdmouse/dto/: ChatMessage.java  ChatRoom.java  Feedback.java  KakaoProfileDto.java  KakaoTokenDto.java  Response.java
exec/backend/birdmouse/src/main/java/com/daynight/birdmouse/repository/: AnimalRepository.java  BadgeRepository.java  BirdRepository.java  ChatLogRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ColorRepository.java  FoodRepository.java  MouseRepository.java  RedisChatMessageRepository.java  RedisChatRoomRepository.java  RedisFeedbackRepository.java  RegionRepository.java  UserRepository.java
exec/backend/birdmouse/src/main/java/com/daynight/birdmouse/scheduler/: ScheduledTasks.java
exec/backend/birdmouse/src/main/java/com/daynight/birdmouse/service/: ChatRoomService.java  ChatRoomServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
exec/backend/birdmouse/src/main/resources/templates/chat/: roomdetail.ftl
exec/backend/birdmouse/src/test/java/com/daynight/birdmouse/: BirdmouseApplicationTests.java
(+117 files in other folders)
