.character-modal-mask {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(117, 117, 117, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  display: flex;
  align-items: center;
  .character-modal-container {
    position: relative;
    width: 80vw;
    height: 90vw;
    padding: 5% 4%;
    margin: 0 auto !important;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.356);
    text-align: center;
    color: black;
    .character-modal-header {
      width: 100%;
      height: 10%;
      margin-bottom: 8%;
      .header-group {
        display: grid;
        grid-template-columns: 95% 5%;
        padding: 0 13% 0 13%;
        .character-modal-title {
          font-size: 5.5vw;
          font-weight: bolder;
        }
        .character-info-btn {
          margin-left: 0%;
          width: 4vw;
          height: 4vw;
          font-size: 0.6rem;
          font-weight: bolder;
          background-color: rgb(184, 184, 184);
        }
      }
      .modal-character-info {
        position: absolute;
        width: 60%;
        top: 11%;
        right: 2%;
        padding: 3%;
        z-index: 500;
        border-radius: 10px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.356);
        .info-header {
          font-size: 3.8vw;
          font-weight: bold;
          margin-bottom: 1%;
        }
        .info-body {
          font-size: 3vw;
        }
      }
    }
    .character-modal-body {
      width: 100%;
      height: 90%;
      display: grid;
      grid-template-rows: repeat(2, 44%);
      grid-template-columns: repeat(2, 1fr);
      .character-select-zone {
        background: none;
        cursor: pointer;
        img {
          width: 21vw;
          height: 21vw;
        }
        p {
          font-size: 4.5vw;
          font-weight: bold;
        }
      }
    }
    .modal-footer {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      height: 10%;
      .exit {
        background: none;
        border: none;
        color: white;
      }
    }
  }
}
